vim /etc/security/limits.conf
//针对root⽤用户
root soft nofile 65535
root hard nofile 65535
//所有⽤用户, 全局
* soft nofile 25535
* hard nofile 25535
//对于Nginx进程
worker_rlimit_nofile 45535;


###### Https conf       #########


listen 443 ssl;
server_name localhost;
# ssl on;
index index.html index.htm;
#ssl_session_cache share:SSL:10m;
ssl_session_timeout 10m;
ssl_certificate   ssl_key/server.crt;
ssl_certificate_key  ssl_key/server.key;

ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;



location /  {                
      root /soft/code;        
      }
 

server {
      listen 80;
      server_name localhost;
      rewrite ^(.*) https://$server_name$1 redirect;
      }

