server {
        listen 443 ssl;
        server_name ssl.juzi.com;
        # ssl on;
        index index.html index.htm;
        ssl_session_timeout 10m;
        ssl_certificate   ssl_key/server.crt;
        ssl_certificate_key  ssl_key/server.key;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;           ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;


        location / {
                root /soft/code;
                index index.html;
                access_log /var/log/nginx/ssl.log main;

        }


}


server {
        listen 80;
        server_name ssl.juzi.com;
        rewrite ^(.*) https://$server_name$1 redirect;  # permanent
}
